### ISSUE TITLE
Segmentation fault on running Chorizo

### ISSUE THREAD

**Issue by kapstok** [buu342/N64-Sausage64#44]
Hello! I tried to compile and run Chorizo on a Fedora machine. Compiling the project works as expected, but Chorizo crashes immediately during initialization. When running Chorizo with GDB without adding arguments, I get this output:

```
Thread 1 "Chorizo" received signal SIGSEGV, Segmentation fault.
Downloading 24.40 K source file /usr/src/debug/libX11-1.8.11-1.fc41.x86_64/src/xcb_io.c
0x00007ffff70ed1c4 in require_socket (dpy=0x4eb9c0) at /usr/src/debug/libX11-1.8.11-1.fc41.x86_64/src/xcb_io.c:70                                                                              
70			if(dpy->xcb->event_owner != XlibOwnsEventQueue)
(gdb) up
#1  _XFlush (dpy=0x4eb9c0) at /usr/src/debug/libX11-1.8.11-1.fc41.x86_64/src/xcb_io.c:606
606		if (!require_socket(dpy))
(gdb) 
Downloading source file /usr/src/debug/libX11-1.8.11-1.fc41.x86_64/src/XlibInt.c
#2  0x00007ffff70ed4d5 in _XGetRequest (dpy=0x4eb9c0, type=98 'b', len=8) at /usr/src/debug/libX11-1.8.11-1.fc41.x86_64/src/XlibInt.c:1778                                                     
1778		_XFlush(dpy);
(gdb) down
#1  _XFlush (dpy=0x4eb9c0) at /usr/src/debug/libX11-1.8.11-1.fc41.x86_64/src/xcb_io.c:606
606		if (!require_socket(dpy))
(gdb) p dpy
$1 = (Display *) 0x4eb9c0
(gdb) p dpy->xcb
$2 = (struct _X11XCBPrivate *) 0x0
```

Note that `dpy->xcb` is `NULL`. 
Going further up, we see that the crash occurs when calling `RGBA()` on line 135 of `main.cpp`. In the [master](https://github.com/buu342/N64-Sausage64/tree/fbcf7190e26f5562f83ffb5e23475707428845e9) branch.
As far as I can see, everything seems to be fine in the code. But apparently something is still wrong.

**Comment by buu342** [comment]
Did you build Chorizo from source or are you using the prebuilds?

**Comment by kapstok** [comment]
I built Chorizo from source

**Comment by buu342** [comment]
![Image](https://github.com/user-attachments/assets/c19395cf-a503-488d-96bc-ffed5433cb76)

1) I grabbed the latest Workstation release of Fedora (41)
2) git pulled this repo and initialized the submodules
3) git pulled the wxWidgets repo and initialized the submodules
4) Installed, using dnf, packages I needed to build C code with (`make automake gcc gcc-c++`) and to build wxWidgets with OpenGL (`mesa-libGL-devel mesa-libGLU-devel gtk3-devel`).
5) configured wxWidgets with `../configure --with-opengl --disable-shared`
6) built wxWidgets using `make`
7) Installed wxWidgets using `sudo make install` and then `sudo ldconfig`
8) Built Chorizo, and it worked out of the box

It seems to have issues with finding the paths for the image textures when I loaded the texture definition text file, but that might be due to changes in wxWidgets 3.3. I can load textures manually after-the-fact without any errors though.

**Comment by kapstok** [comment]
I removed all the packages prefixed with `wx` that were installed with `dnf`. I then followed your instructions and rebuilt wxWidgets from source. After rebuilding Choritzo again, I managed to fully run it. Thank you! :)
